# Created by Vercel CLI
AVIATIONSTACK_API_KEY="4ac7f6f7b0565c2f29a7870154745515"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBT0LFhvFDL-DAKXcLw3ddU8NtDJQfdCGM"
RESEND_API_KEY="re_gMmoBq8w_NrKkB97vvA1zx7RQN41nzS83"

# Outlook SMTP Configuration
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="PrivateTrips@costesla.com"
SMTP_PASS="AmeliaCOS-112430!"
