AZURE_VISION_ENDPOINT=https://your-resource.cognitiveservices.azure.com/
AZURE_VISION_KEY=your_key_here
TESSIE_API_KEY=your_tessie_token
TESSIE_VIN=your_vin
SQL_CONNECTION_STRING=your_sql_connection

# Google Photos API
GOOGLE_PHOTOS_CREDENTIALS_PATH=./credentials/client_secret.json
GOOGLE_PHOTOS_TOKEN_PATH=./credentials/token.pickle
GOOGLE_PHOTOS_POLL_INTERVAL=300
